# Trial 1

## input

100 samples from each person: sana, connor, mlhopp, naomimusgrave, jungleprince, 1246241522, hunter5474

## parameters

L_COMPONENTS = 100
N_LEARNING_RATE = 0.0046415888336127772
N_ITER = 21
N_COMPONENTS = 300
With score of XXX

## features

danceability energy loudness speechiness instrumentalness

## Results

Avg Accuracy: 29 + 23 + 29 + 




# Trial 2

## input

100 samples from each person: sana, connor, mlhopp, naomimusgrave, jungleprince, 1246241522, hunter5474

## parameters

L_COMPONENTS = 100
N_LEARNING_RATE = 0.001
N_ITER = 1
N_COMPONENTS = 300
With score of 0.26

## features

liveness valence instrumentalness acousticness

## Results

Avg Accuracy = 25.9

Accuracy: 26 correct gives 0.185714285714 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 4 out of 7 labels
   jungleprince    8   of 19   (0.421053)
   1246241522    3   of 19   (0.157895)
   hunter5474    11    of 14   (0.785714)
   connor    4   of 13   (0.307692)

Accuracy: 23 correct gives 0.164285714286 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    7   of 22   (0.318182)
   mlhopp    2   of 21   (0.095238)
   connor    1   of 27   (0.037037)
   1246241522    10    of 11   (0.909091)
   naomimusgrave   3   of 21   (0.142857)

Accuracy: 29 correct gives 0.207142857143 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    11    of 23   (0.478261)
   sana    2   of 18   (0.111111)
   1246241522    2   of 23   (0.086957)
   hunter5474    7   of 14   (0.500000)
   connor    7   of 18   (0.388889)

Accuracy: 29 correct gives 0.207142857143 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    10    of 23   (0.434783)
   mlhopp    7   of 16   (0.437500)
   1246241522    6   of 19   (0.315789)
   hunter5474    5   of 17   (0.294118)
   naomimusgrave   1   of 19   (0.052632)

Accuracy: 16 correct gives 0.114285714286 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    7   of 15   (0.466667)
   sana    2   of 21   (0.095238)
   naomimusgrave   4   of 12   (0.333333)
   1246241522    2   of 24   (0.083333)
   connor    1   of 29   (0.034483)

Accuracy: 29 correct gives 0.207142857143 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    7   of 20   (0.350000)
   mlhopp    2   of 14   (0.142857)
   connor    6   of 19   (0.315789)
   naomimusgrave   10    of 17   (0.588235)
   sana    4   of 17   (0.235294)

Accuracy: 27 correct gives 0.192857142857 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
   jungleprince    9   of 24   (0.375000)
   mlhopp    1   of 16   (0.062500)
   1246241522    7   of 16   (0.437500)
   hunter5474    4   of 17   (0.235294)
   connor    6   of 20   (0.300000)

Accuracy: 31 correct gives 0.221428571429 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 6 out of 7 labels
   naomimusgrave   6   of 18   (0.333333)
   jungleprince    13    of 23   (0.565217)
   connor    2   of 22   (0.090909)
   mlhopp    2   of 17   (0.117647)
   1246241522    6   of 20   (0.300000)
   sana    2   of 17   (0.117647)

Accuracy: 26 correct gives 0.185714285714 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 6 out of 7 labels
   naomimusgrave   2   of 21   (0.095238)
   hunter5474    3   of 17   (0.176471)
   jungleprince    10    of 20   (0.500000)
   mlhopp    2   of 16   (0.125000)
   1246241522    5   of 19   (0.263158)
   connor    4   of 22   (0.181818)

Accuracy: 23 correct gives 0.164285714286 compared to guessing 0.142857142857
Best feature set: ['liveness', 'valence', 'instrumentalness', 'acousticness']
Identified 4 out of 7 labels
   jungleprince    11    of 20   (0.550000)
   1246241522    1   of 25   (0.040000)
   hunter5474    8   of 16   (0.500000)
   connor    3   of 17   (0.176471)
